lab5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ConsoleApp5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ConsoleApp5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ConsoleApp5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <!-- Верхняя часть окна: строка меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Выход из программы" Command="{Binding Exit}" />
            <MenuItem Header="Добавление книги в каталог" Command="{Binding ShowAddDialog}" />
            <MenuItem Header="Фильтр книг" Command="{Binding ShowFilterDialog}" />
        </Menu>

        <DataGrid Margin="5" ItemsSource="{Binding FilteredList}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="2" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                <DataGridTextColumn Header="PublicationYear" Binding="{Binding PublicationYear}" />
                <DataGridTextColumn Header="Annotation" Binding="{Binding Annotation}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>